<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title> Valley.ball </title>
    <link rel="stylesheet" href="pages/news.css">
</head>
<body>
    <header style="margin-top: -20px;">
        <a href="index.html"> <img class="ball" src="images/icons/ball.png"> </a>
        <div id="nav-bar">
            <ul class="nav-nav-bar">
                <li class="news">
                    <a class="news-text-header" href="news.html"> НОВОСТИ </a> 
                </li>
                <li class="recent-games">
                    <a class="recent-games-header" href="recent games.html"> НЕДАВНИЕ ИГРЫ </a> 
                </li>
                <li class="game-rules">
                    <a class="game-rules-header" href="game rules.html"> ПРАВИЛА ИГРЫ </a> 
                </li>
                <li class="tape-technics">
                    <a class="tape-technics-header" href="tape technics.html"> ТЕХНИКИ ТЕЙПА </a> 
                </li>
            </ul> 
        </div>
    </header>

    <div class="news-column">
        <div class="news-block">
            <div class="bordered-box">
                <a class="news-header"><h1> Бразильский волейболист установил новый рекорд мира</h1>
                    <a class="news-content">
                        <p>Бразильский волейболист Бруно Резенде установил новый рекорд мира по количеству сыгранных матчей в национальной команде. Он превзошел предыдущий рекорд, установленный его отцом Бернардо Резенде, и теперь на его счету 312 матчей.</p>
                    </a>
                </a>
            </div>
        </div>

        <div class="news-block">
            <div class="bordered-box">
                <a class="news-header"><h1> Италия выиграла чемпионат Европы по волейболу среди мужских команд</h1>
                    <a class="news-content">
                        <p>Команда Италии стала победителем чемпионата Европы по волейболу среди мужских команд, который проходил в Словакии и Польше. В финальном матче Италия победила сербскую команду со счетом 3:2 и завоевала свой восьмой титул чемпиона Европы.</p>
                    </a>       
                </a>         
            </div>
        </div>
        <div class="news-block">
            <div class="bordered-box">
                <a class="news-header"><h1> Сборная России по волейболу не примет участие в чемпионате мира среди мужских команд</h1>
                    <a class="news-content">
                        <p>Международная федерация волейбола (FIVB) объявила, что сборная России по волейболу не сможет принять участие в чемпионате мира среди мужских команд, который проходил в России. Это связано с нарушениями антидопинговых правил, выявленными у ряда российских спортсменов.</p>
                    </a>
                </a>
            </div>
        </div>
    </div>
    <footer>
        <ul>
            <li>
                <a href="https://t.me/n_halo">Telegram</a>
            </li>
            <li>
                <a href="mailto:halnikita1606@gmail.com">Email</a>
            </li>
            <li>
                <a href="https://github.com/Nikitka1606/valley.ball">Github</a>
            </li>
            <li>
                <a>all rights reserved © 2023</a>
            </li>
        </ul>
    </footer>
</body>
</html>